<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: sans-serif;
        }

        .a_main {
            height: 900px;
        }

        .a_left {
            background-image: url(https://image.slidesdocs.com/responsive-images/docs/yellow-on-blue-gradient-page-border-background-word-template_867886b23e__1131_1600.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        .a_section {
            max-width: 70%;
        }

        h1 {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:  weight;
            font-style: normal;
        }

        .a_forgot_button{
            font-size: small;
        }
    </style>
</head>

<body>
    <div>
        <div class="row a_main">
            <div
                class="bg-primary col-12 col-md-6 d-flex align-items-center text-white justify-content-center text-center a_left">
                <div class="a_section">
                    <p>Nice to see you again</p><br>
                    <h1>WELCOME BACK</h1><br><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui quo culpa doloribus
                        exercitationem omnis natus autem dolores temporibus animi?</p>
                </div>
            </div>
            <div class="bg-white text-primary d-flex align-items-center justify-content-center col-md-6 col-12">
                <div class="col-9 shadow p-3 col-md-10 mt-4 col-lg-8 col-sm-10 rounded">
                    <h1 class="text-center">Login Account</h1><br>
                    <p class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde in provident doloremque itaque hic et quibusdam illum! Quasi, officiis laudantium.</p><br><br>
                    <form>
                        <div class="mb-3 ">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="password"
                                id="exampleInputPassword1">
                        </div><br>
                        <div class="row ms-2">
                            <div class="mb-3 col-12 col-lg-6 col-md-12 col-sm-6 form-check text-secondary">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">remember me</label>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 col-sm-6 mb-3  a_forgot_button">
                                <a href="#" class="text-decoration-none text-secondary">forgot password ?</a>
                            </div>
                        </div>
                        <div class="d-grid gap-3 col-12 rounded mx-auto">
                            <button class="btn btn-primary" type="button">submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>